<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(16, 8, 32);">
        <ui:VisualElement name="LogoContainer" style="flex-grow: 1; flex-direction: row; justify-content: center;">
            <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Sprites/Chess_Queen_W.png?fileID=2800000&amp;guid=70ee84e94174a87469ec7cbe852ee4bd&amp;type=3#Chess_Queen_W&apos;); width: 90px; height: 90px; justify-content: flex-start; align-self: center; margin-right: 6px;" />
            <ui:Label tabindex="-1" text="CHESS?" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/PixelOperator8-Bold.ttf?fileID=12800000&amp;guid=47f3ef026544f5243be952ab57854145&amp;type=3#PixelOperator8-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/PixelOperator8-Bold%20SDF.asset?fileID=11400000&amp;guid=ca913ba5bd485ee41b96eef78736ee09&amp;type=2#PixelOperator8-Bold SDF&apos;); color: rgb(255, 255, 255); font-size: 76px; -unity-text-align: middle-center;" />
            <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Sprites/Chess_King_W.png?fileID=2800000&amp;guid=b6731ef137226eb49a73e93e024f070d&amp;type=3#Chess_King_W&apos;); width: 90px; height: 90px; align-self: center; margin-left: 6px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; width: 30%; align-self: center; justify-content: flex-start;">
            <ui:Button text="PLAY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" style="-unity-font: url(&apos;project://database/Assets/UI/PixelOperator8-Bold.ttf?fileID=12800000&amp;guid=47f3ef026544f5243be952ab57854145&amp;type=3#PixelOperator8-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/PixelOperator8-Bold%20SDF.asset?fileID=11400000&amp;guid=ca913ba5bd485ee41b96eef78736ee09&amp;type=2#PixelOperator8-Bold SDF&apos;); font-size: 36px; background-color: rgb(255, 255, 255); margin-top: 10px;" />
            <ui:Button text="RULES" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RulesButton" style="-unity-font: url(&apos;project://database/Assets/UI/PixelOperator8-Bold.ttf?fileID=12800000&amp;guid=47f3ef026544f5243be952ab57854145&amp;type=3#PixelOperator8-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/PixelOperator8-Bold%20SDF.asset?fileID=11400000&amp;guid=ca913ba5bd485ee41b96eef78736ee09&amp;type=2#PixelOperator8-Bold SDF&apos;); font-size: 36px; background-color: rgb(255, 255, 255); margin-top: 10px;" />
            <ui:Button text="QUIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" style="-unity-font: url(&apos;project://database/Assets/UI/PixelOperator8-Bold.ttf?fileID=12800000&amp;guid=47f3ef026544f5243be952ab57854145&amp;type=3#PixelOperator8-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/PixelOperator8-Bold%20SDF.asset?fileID=11400000&amp;guid=ca913ba5bd485ee41b96eef78736ee09&amp;type=2#PixelOperator8-Bold SDF&apos;); font-size: 36px; background-color: rgb(255, 255, 255); margin-top: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="RulesContainer" style="flex-grow: 0; position: absolute; background-color: rgb(255, 255, 255); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; justify-content: flex-start; top: 45%; align-self: flex-start; align-items: flex-start; width: 31%;">
            <ui:Label tabindex="-1" text="Pieces&apos; moveset is randomised at start" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/PixelOperator8-Bold.ttf?fileID=12800000&amp;guid=47f3ef026544f5243be952ab57854145&amp;type=3#PixelOperator8-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/PixelOperator8-Bold%20SDF.asset?fileID=11400000&amp;guid=ca913ba5bd485ee41b96eef78736ee09&amp;type=2#PixelOperator8-Bold SDF&apos;); white-space: normal;" />
            <ui:Label tabindex="-1" text="The King can move in to check" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/PixelOperator8-Bold.ttf?fileID=12800000&amp;guid=47f3ef026544f5243be952ab57854145&amp;type=3#PixelOperator8-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/PixelOperator8-Bold%20SDF.asset?fileID=11400000&amp;guid=ca913ba5bd485ee41b96eef78736ee09&amp;type=2#PixelOperator8-Bold SDF&apos;); white-space: normal;" />
            <ui:Label tabindex="-1" text="The King doesn&apos;t have to move out of check" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/PixelOperator8-Bold.ttf?fileID=12800000&amp;guid=47f3ef026544f5243be952ab57854145&amp;type=3#PixelOperator8-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/PixelOperator8-Bold%20SDF.asset?fileID=11400000&amp;guid=ca913ba5bd485ee41b96eef78736ee09&amp;type=2#PixelOperator8-Bold SDF&apos;); white-space: normal;" />
            <ui:Label tabindex="-1" text="The game is won when the King is captured" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-font: url(&apos;project://database/Assets/UI/PixelOperator8-Bold.ttf?fileID=12800000&amp;guid=47f3ef026544f5243be952ab57854145&amp;type=3#PixelOperator8-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/PixelOperator8-Bold%20SDF.asset?fileID=11400000&amp;guid=ca913ba5bd485ee41b96eef78736ee09&amp;type=2#PixelOperator8-Bold SDF&apos;); white-space: normal;" />
            <ui:Label tabindex="-1" text="Otherwise, normal chess rules apply" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/PixelOperator8-Bold.ttf?fileID=12800000&amp;guid=47f3ef026544f5243be952ab57854145&amp;type=3#PixelOperator8-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/PixelOperator8-Bold%20SDF.asset?fileID=11400000&amp;guid=ca913ba5bd485ee41b96eef78736ee09&amp;type=2#PixelOperator8-Bold SDF&apos;); white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
