<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(16, 8, 32, 0.3);">
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; width: 30%; align-self: center; justify-content: center;">
            <ui:Button text="RESUME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResumeButton" style="-unity-font: url(&apos;project://database/Assets/UI/PixelOperator8-Bold.ttf?fileID=12800000&amp;guid=47f3ef026544f5243be952ab57854145&amp;type=3#PixelOperator8-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/PixelOperator8-Bold%20SDF.asset?fileID=11400000&amp;guid=ca913ba5bd485ee41b96eef78736ee09&amp;type=2#PixelOperator8-Bold SDF&apos;); font-size: 36px; background-color: rgb(255, 255, 255); margin-top: 10px;" />
            <ui:Button text="RESTART" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RestartButton" style="-unity-font: url(&apos;project://database/Assets/UI/PixelOperator8-Bold.ttf?fileID=12800000&amp;guid=47f3ef026544f5243be952ab57854145&amp;type=3#PixelOperator8-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/PixelOperator8-Bold%20SDF.asset?fileID=11400000&amp;guid=ca913ba5bd485ee41b96eef78736ee09&amp;type=2#PixelOperator8-Bold SDF&apos;); font-size: 36px; background-color: rgb(255, 255, 255); margin-top: 10px;" />
            <ui:Button text="RULES" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RulesButton" style="-unity-font: url(&apos;project://database/Assets/UI/PixelOperator8-Bold.ttf?fileID=12800000&amp;guid=47f3ef026544f5243be952ab57854145&amp;type=3#PixelOperator8-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/PixelOperator8-Bold%20SDF.asset?fileID=11400000&amp;guid=ca913ba5bd485ee41b96eef78736ee09&amp;type=2#PixelOperator8-Bold SDF&apos;); font-size: 36px; background-color: rgb(255, 255, 255); margin-top: 10px;" />
            <ui:Button text="MAIN MENU" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenuButton" style="-unity-font: url(&apos;project://database/Assets/UI/PixelOperator8-Bold.ttf?fileID=12800000&amp;guid=47f3ef026544f5243be952ab57854145&amp;type=3#PixelOperator8-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/PixelOperator8-Bold%20SDF.asset?fileID=11400000&amp;guid=ca913ba5bd485ee41b96eef78736ee09&amp;type=2#PixelOperator8-Bold SDF&apos;); font-size: 36px; background-color: rgb(255, 255, 255); margin-top: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="RulesContainer" style="flex-grow: 1; position: absolute; background-color: rgb(255, 255, 255); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; justify-content: flex-start; top: 45%; align-self: flex-start; align-items: flex-start; display: none;">
            <ui:Label tabindex="-1" text="Pieces&apos; moveset is randomly assigned at start" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/PixelOperator8-Bold.ttf?fileID=12800000&amp;guid=47f3ef026544f5243be952ab57854145&amp;type=3#PixelOperator8-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/PixelOperator8-Bold%20SDF.asset?fileID=11400000&amp;guid=ca913ba5bd485ee41b96eef78736ee09&amp;type=2#PixelOperator8-Bold SDF&apos;);" />
            <ui:Label tabindex="-1" text="The King can move in to check" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/PixelOperator8-Bold.ttf?fileID=12800000&amp;guid=47f3ef026544f5243be952ab57854145&amp;type=3#PixelOperator8-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/PixelOperator8-Bold%20SDF.asset?fileID=11400000&amp;guid=ca913ba5bd485ee41b96eef78736ee09&amp;type=2#PixelOperator8-Bold SDF&apos;);" />
            <ui:Label tabindex="-1" text="The King doesn&apos;t have to move out of check" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/PixelOperator8-Bold.ttf?fileID=12800000&amp;guid=47f3ef026544f5243be952ab57854145&amp;type=3#PixelOperator8-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/PixelOperator8-Bold%20SDF.asset?fileID=11400000&amp;guid=ca913ba5bd485ee41b96eef78736ee09&amp;type=2#PixelOperator8-Bold SDF&apos;);" />
            <ui:Label tabindex="-1" text="The game is won when the King is captured" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-font: url(&apos;project://database/Assets/UI/PixelOperator8-Bold.ttf?fileID=12800000&amp;guid=47f3ef026544f5243be952ab57854145&amp;type=3#PixelOperator8-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/PixelOperator8-Bold%20SDF.asset?fileID=11400000&amp;guid=ca913ba5bd485ee41b96eef78736ee09&amp;type=2#PixelOperator8-Bold SDF&apos;);" />
            <ui:Label tabindex="-1" text="Otherwise, normal chess rules apply" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/PixelOperator8-Bold.ttf?fileID=12800000&amp;guid=47f3ef026544f5243be952ab57854145&amp;type=3#PixelOperator8-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/PixelOperator8-Bold%20SDF.asset?fileID=11400000&amp;guid=ca913ba5bd485ee41b96eef78736ee09&amp;type=2#PixelOperator8-Bold SDF&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
